<html>
    <head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src='https://www.google.com/recaptcha/api.js' async defer ></script>
        
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <style type="text/css">
/*
        .wrapper{
            width: 700px;
            margin: 0 auto;
        }
        .page-header h2{
            margin-top: 0;
        }

        table tr td:last-child a{
            margin-right: 20px;
        }*/
        td{
            padding: 10px;
            width: 700px;
        }
        tr{
            width: 700;
        }
    </style>
<!--
    <script type="text/javascript">
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
    </script>
-->
</head>
<body>
    
<form method="post" action="create.php">	
   
<table bgcolor="#C4C4C4" align="center" width="380" border="0">	  
<tr>		
<td  align="center"colspan="2"><font color="#0000FF" size="5">Elite Collection Form</font></td>	  
</tr>	  
<tr>		
<td width="400"></td>		
<td width="172"> </td>	  
</tr>
    
<div class="form-group">      
<tr>   
<td>Enter Your Name</td>		
<td><input type="text" name="name"  /></td>      
</tr>
</div>      
<tr>		
<td>Enter Your Email </td>		
<td><input type="email" name="email" /></td>	  
</tr>	  
<tr>		
<td>Enter Your Phone No.</td>		
<td><input type="number" name="phno"  /></td>	  
</tr>	  
<tr>		
<td>Enter Your Date of Birth </td>		
<td><input type="number" name="dob" /></td>	  
</tr>	  
<tr>		
<td>Enter Your Age </td>		
<td><input type="number" name="age" /></td>		  
</tr>
    
    <tr><td align="center" colspan="2"><input type="submit" value="SUBMIT" name="create" /></td></tr>
    <tr><td align="center"  colspan="2"><input type="submit" value="UPDATE" name="update" /></td></tr>
    <tr><td align="center" colspan="2"><input type="submit" value="DELETE" name="delete" /></td></tr>
    <tr><td align="center" colspan="2"><input type="submit" value="VIEW-ALL" name="viewall" /></td></tr>

<tr><td><div class="g-recaptcha" data-sitekey="6LfDbeIZAAAAALguExxTxyC8LW-QnE9jbKQSA3ID"></td> </tr>     
</table>

  
       
</form>	
</body>	
</html>

